# JWT Secret Key for Authentication
JWT_SECRET=mf739def751357609e42640e56a7d58ca438d7096de7b2f677c99bbbf9733a6cf

MONGO_URI=mongodb://localhost:27017/pp


# Port for the Backend Server
PORT=5000

# JWT Expiry Time
JWT_EXPIRY=7d

# WebSocket Server URL (If needed)
WEBSOCKET_URL=ws://localhost:5000
