# MongoDB URI (Replace with your MongoDB connection string)
MONGO_URI=mongodb://localhost:27017/pp


# JWT Secret Key (Use a strong secret key for JWT signing)
JWT_SECRET=8364863accc1dd62df46b7dbe598ed5561b4b0fa208694394785ec55c3ed54d5300a0f3ff0000b0f0322e7a7d25f0376b07e0ed00c1da1797d03b6a59eeb60eb

# Port to run the server on (default is 5000)
PORT=5000

# Any other environment-specific configurations can be added here
